问题：EventPoller类的设计说明？
试答：纯虚类，封装了一些事件管理的常用接口，比如注册，注销，处理事件，创建，事件触发等等，一些纯虚
	  函数的实现由具体的类EpollPoller类和SelectPoller类实现，这两个类分别对应linux系统和windows系统。
说明：event_poller.h


问题：EventPoller类的构造函数？
试答：成员变量初始化。
说明：event_poller.h(24)


问题：EventPoller类的析构函数？
试答：虚函数，派生类析构自己相关的数据。
说明：event_poller.h(25)


问题：EventPoller类的registerForRead()函数？
试答：注册某个fd的可读事件，并与相关的处理函数关联起来。注册细节由派生类实现，以下同。
说明：event_poller.h(27), event_poller.cpp(31)


问题：EventPoller类的registerForWrite()函数？
试答：注册某个fd的可写事件，并与相关的处理函数关联起来。
说明：event_poller.h(28), event_poller.cpp(45)


问题：EventPoller类的deregisterForRead()函数？
试答：注消某个fd的可读事件，并移除相关的处理函数。注消细节由派生类实现，以下同。
说明：event_poller.h(30), event_poller.cpp(59)


问题：EventPoller类的deregisterForWrite()函数？
试答：注消某个fd的可写事件，并移除相关的处理函数。
说明：event_poller.h(31), event_poller.cpp(67)


问题：EventPoller类的processPendingEvents()函数？
试答：网络事件处理函数，在EventDispatcher类中processNetwork函数调用。由派生类实现，具体请看EpollPoller类中的说明。
说明：event_poller.h(34)

问题：EventPoller类的getFileDescriptor()函数？
试答：虚函数，返回-1，具体由派生类实现。
说明：event_poller.h(35)


问题：EventPoller类的clearSpareTime()函数？
试答：清理空闲时间spareTime_, spareTime_与负载统计相关，与负载相关的机制，具体查看entity_app.h说明。
说明：event_poller.h(37)


问题：EventPoller类的spareTime()函数？
试答：返回空闲时间sparedTime_。
说明：event_poller.h(38)


问题：EventPoller类的create()函数？
试答：类静态函数，根据HAS_EPOLL这个标签（linux平台下定义）调用各自的EventPoller类的派生类，windows下是SelectPoller，linux下是EpollPoller。
说明：event_poller.h(40)，event_poller.cpp(67)


问题：EventPoller类的findForRead()函数？
试答：通过fd查找可读事件的回调函数。
说明：event_poller.cpp(123)


问题：EventPoller类的findForWrite()函数？
试答：通过fd查找可写事件的回调函数。
说明：event_poller.cpp(123)


问题：EventPoller类的doRegisterForRead()函数？
试答：具体查看类EventPoller和类SelectPoller的派生实现。
说明：event_poller.h(46)


问题：EventPoller类的doRegisterForWrite()函数？
试答：具体查看类EventPoller和类SelectPoller的派生实现。
说明：event_poller.h(47)


问题：EventPoller类的doDeregisterForRead()函数？
试答：具体查看类EventPoller和类SelectPoller的派生实现。
说明：event_poller.h(49)


问题：EventPoller类的doDeregisterForRead()函数？
试答：具体查看类EventPoller和类SelectPoller的派生实现。
说明：event_poller.h(50)


问题：EventPoller类的triggerRead()函数？
试答：触发文件描述符的可读事件回调函数。
说明：event_poller.h(52)，event_poller.cpp(75)


问题：EventPoller类的triggerWrite()函数？
试答：触发文件描述符的可写事件回调函数。
说明：event_poller.h(53)，event_poller.cpp(90)


问题：EventPoller类的triggerError()函数？
试答：触发文件描述符的错误事件回调函数。具体处理时先尝试调用triggerRead()，失败之后，再尝试调用triggerWrite()。
说明：event_poller.h(54)，event_poller.cpp(105)


问题：EventPoller类的isRegistered()函数？
试答：检验文件描述符是否已经注册了。
说明：event_poller.h(56)，event_poller.cpp(105)


问题：EventPoller类的maxFD()函数？
试答：返回最大的Fd值。没有特别的算法，就是遍历。
说明：event_poller.h(56)，event_poller.cpp(105)