问题：Components类说明？
试答：KBengine是分布式的服务器，由多个组件各自启动的进程组成的一组服务器，
	  根据组件所担任的功能，启动一个进程或多个进程。组件之间需要互相通信，
	  因此需要一个管理类（Components）来管理这些组件。
	  
	  Components类提供了添加，删除，查找，更新组件的接口以及一些检查接口。
说明：-


问题：Components类对象所在组件是如何把自己的组件信息加入管理的？
试答：Components类有两个成员变量，componentType_和componentID_，用来标示
	  本组件的身份。这两个变量在Components对象初始化（initialize）的时候，
	  由进程启动时携带的参数提供。
	  
	  ServerApp类在构造的时候，会为Component类对象添加一个任务事件，把
	  Components类对象所在组件的信息广播给其他关心的组件并加入到对方的
	  components类对象的管理中。
说明：components.h(91),serverapp.cpp(81),components.cpp(1457)


问题：Components类initialize()函数说明？
试答：初始化组件信息，同时根据自己的主线类型设置需要关心的其他类型组件。  
说明：component.cpp(91)


问题：Component类对象加入其他组件的组件管理器的流程？
试答：
说明：