问题：SignalHandlers类管理哪些信息？
试答：SignalHandlers类是组件对各种信号处理器（SignalHandler）的管理。它维护着两个容器，
	  一个是信号对应着处理器的映射（map）容器；一个是存储接收到信号的向量（vector）容器。
	  
	  一般来讲，SignalHandlers类是ServerApp相关的，所以它维护着一个指向ServerApp的指针papp_。
说明：signal_handler.h


问题：SignalHandlers类的如何进入到工作状态的？	
试答：组件的ServerApp类对象在initialize阶段会调用installSignals()函数，这个函数做了两件事：
	  1，往事件分配器（EventDispatcher）的任务管理器（pTasks_）里面添加一个任务，这个任务
		 就是SignalHandlers类对象，因为它派生于Task类；
	  2，添加三个信号（SIGINT，SIGPIPE，SIGHUP），他们的处理器是派生于SignalHandler的ServerApp，
		 这里用到了映射容器（singnalHandlerMap_）；
	  
	  组件的ServerApp类对象在run阶段中会调用EventDispatcher类processTasks()函数，遍历Task
	  列表，调用Task的process函数。SignalHandlers类对象作为其中的一个任务，会调用自己的process()
	  接口，处理信号。
说明：serverapp.cpp(145), signal_handler.cpp(100, 159)


问题：SignalHandlers类的如何添加一个信号到向量容器（signalledVec_）中的？	
试答：SignalHandlers类的addSignal()函数，除了会将信号和处理函数关联，同时还设置了当系统底层
	  触发该信号时的处理函数，这里是void signalHandler(int signum)。
	  
	  signalHandler()函数最终是把信号加入了signalledVec_容器中，这样SignalHandlers类的process()
	  函数调用时，就会处理容器中的信号。
说明：signal_handler.cpp(107, 116)


问题：linux的信号机制？
试答：参考网络资源
说明：


问题：linux的信号说明？
试答：SIGINT	
	  程序终止(interrupt)信号, 在用户键入INTR字符(通常是Ctrl-C)时发出，用于通知前台进程组终止进程。
	  
	  SIGPIPE
	  如果在写到管道时读进程已经终止，则产生此信号（管道角度）。
	  当类型为 SOCK_STREAM 的套接字已不再连接时，进程写到该套接字也产生此信号（socket 角度）。
	  
	  SIGHUP
	  UNIX中进程组织结构为 session (会话)包含一个前台进程组及一个或多个后台进程组；
	  一个进程组包含多个进程，一个进程组可能会有一个进程组首进程；
	  进程组首进程的进程ID与该进程组ID相等；	  
	  一个session可能会有一个session首进程，而一个session首进程可能会有一个控制终端；
	  与终端交互的进程是前台进程，否则便是后台进程。
 
	  SIGHUP会在以下3种情况下被发送给相应的进程：
	  1、终端关闭时，该信号被发送到session首进程以及作为job提交的进程（即用 & 符号提交的进程）
	  2、session首进程退出时，该信号被发送到该session中的前台进程组中的每一个进程
	  3、若父进程退出导致进程组成为孤儿进程组，且该进程组中有进程处于停止状态（收到SIGSTOP或SIGTSTP信号），该信号会被发送到该进程组中的每一个进程。