问题：这个文件实现了哪些功能？
试答：1，从环境变量中读取引擎的根目录，资源目录，和可执行文件目录；
	  2，从资源路径中(环境变量中指定的)匹配到完整的资源地址；
	  3，列出目录下所有的资源文件；
	  4，从资源路径中(环境变量中指定的)匹配到目录；
	  5，远程资源管理？？？
	  
说明：-


问题：resmgr类的initialize()函数说明?
试答：1，从环境变量中读取三个引擎的配置：引擎根目录，引擎资源目录，引擎程序目录；
	  2，如果根目录或资源目录为空，那么自动以程序运行的目录为准，推导出引擎资源目录和程序目录；
	  3，统一替换目录的分隔符为'/';
	  4，检测系统配置文件，用户配置文件，实体配置文件是存在；
	  5，设置初始化标示；
	  6，清空资源池。
说明：resmgr.cpp(152)


问题：resmgr类的openResource()函数说明？
试答：1，在FileDataDownload中使用，用于支持文件下载；
	  2，生成FileObject对象，并加入哈希表对其管理；
	  3，如果是利用了资源池，那么最终会在resmgr的handleTimeout()函数中对FileObject进行回收。
说明：data_download.cpp(255),resmgr.cpp(541)


问题：resmgr类作为定时处理器是在哪里加入的？
试答：在Baseapp::initializeEnd()的时候，根据是否配置资源池检测时间，会加入以resmgr，
      作为处理器的相关的定时器。
说明：baseapp.cpp(543)