问题：Loginapp类设计说明？
试答：基类接口的重载和特定网络接口的实现。
说明：loginapp.h


问题：TimeOutType枚举说明？
试答：TimeOutType枚举定义在类内部，但以上一个基类定义的枚举最大值加一为开始，比如，Loginapp的
	  枚举TIMEOUT_TICK是以基类PythonApp的枚举最大值（TIMEOUT_PYTHONAPP_MAX）加一开始的。
	  
	  因为不同定时器可以挂同一个对象来处理过期逻辑，所以在同一个对象内需要不同的TimeOutType类型
	  来区分handleTimeout是哪个定时器触发的。
	  
	  Loginapp中过期类型为TIMEOUT_TICK的定时器是在initializeEnd()函数中加入的。
	  
	  枚举作用域说明：在枚举类型中定义的常量，属于定义枚举的作用域，而不属于这个枚举类型。
说明：loginapp.h(46), loginapp.cpp(164)


问题：Loginapp构造函数说明？
试答：因为实现了构造函数，但没有提供默认构造函数，所以Loginapp的构造必须要求四个参数：
	  1，事件派发器；
	  2，网络接口；
	  3，组件类型；
	  4，组件索引；
	  
	  其他类成员的构造要么调用基于以上四个参数的构造函数，要么调用默认构造函数。
说明：loginapp.cpp(50)


问题：Loginapp析构函数说明？
试答：对资源释放：
	  1，其他的成员走自己的析构函数；
	  2，pHttpCBHandler的释放；
	  3，pTelnetServer_不知道为啥没释放，finalise()函数里面也没有。？？？
说明：loginapp.cpp(66)


问题：run()函数说明？
试答：调用父类（PythonApp类）接口，再调用父类（ServerApp类）接口，
	  最终调用EventDispatcher::processUntilBreak()。
说明：loginapp.cpp(88)


问题：onChannelDeregister(...)函数说明？
试答：该函数是基类ChannelDeregisterHandler的接口；
	  
	  在Loginapp类的父类ServerApp类构造的时候，会把拥有这个接口的this指针赋值给
	  NetworkInterface类成员pChannelDeregisterHandler_;
	  
	  当某个管道断开连接的时候，会调用NetworkInterface类deregisterChannel()函数，
	  其又会调用onChannelDeregister()函数;
	  
	  onChannelDeregister()函数首先处理外部的管道，然后处理内部的管道；
		
	  对于外部管道，其实就是客户端连接，客户端因为外力环境断开网络、登录服连接完毕主动
	  关闭、连接过期等都会触发这个回调；
	  
	  当这个管道中有格外数据时，会发送一个包给dbmgr组件，通知它从队列中清除相关信息，其实
	  这个格外信息就是登陆账号或创建账号的信息。
	  
	  对于内部管道，其实就是各组件连接，需要从组件管理器里面移除掉。
说明：loginapp.cpp(118), serverapp.cpp(79,298), network_interface.cpp(381)
	  
	  
问题：handleTimeout()函数说明？
试答：在启动loginapp组件的initialize阶段中，分阶段initializeEnd会加入一个每秒定时器，并把自己
	  作为处理器（因为派生于TimerHandler）与该定时器关联，设置类型为TIMEOUT_TICK，这样当定时器
	  过期时就会调用处理器（Loginapp类）的接口函数handleTimeout()。
	  
	  在handleTimeout()函数中，首先调用基类的handleTimeout()处理相关的事务；在arg参数为TIMEOUT_TICK
	  时，调用handleMainTick()处理相关业务。
说明：loginapp.cpp(94,163)	


问题：handleMainTick()函数说明？  
试答：Loginapp类主心跳，处理的事务有：
	  1，线程池相关；
	  2，网络消息相关；
	  3，登录列表相关；
	  4，创建列表相关；
说明：loginapp.cpp(109)


问题：initializeBegin()函数说明？
试答：不处理事务，return true。
说明：loginapp.cpp(151)


问题：inInitialize()函数说明？
试答：调用父类PythonApp的inInitialize()。
说明：loginapp.cpp(157)


问题：initializeEnd()函数说明？
试答：1，调用父类PythonApp的inInitialize()；
	  2，调用脚本接口onLoginAppReady；
	  3，调用脚本接口onLoginAppPostAddr；
	  4，创建TelnetServer。
说明：loginapp.cpp(163)


问题：finalise()函数说明？
试答：1，取消之前加入的定时器；
	  2，调用父类PythonApp的finalise()。
说明：loginapp.cpp(228)


问题：onInstallPyModules()函数说明？
试答：父类PythonApp的接口，这里实现了重载，给脚本模块加入服务器错误码枚举。
	  在PythonApp类的installPyModules()的时候会调用onInstallPyModules()。
说明：loginapp.cpp(214)


问题：onShutdownBegin()函数说明？
试答：调用父类PythonApp的onShutdownBegin()，通知脚本onLoginAppShutDown装备关服。
说明：loginapp.cpp(72)


问题：onShutdownEnd()函数说明？
试答：调用父类PythonApp的onShutdownEnd()
说明：loginapp.cpp(82)


问题：onHello()函数说明？
试答：发送引擎版本号、脚本版本号、消息协议Md5、实体Md5、组件类型给客户端；
	  用客户端发送上来的密钥（encryptedKey）加密通讯管道。
	  
	  扩展知识：加密相关知识。
说明：loginapp.cpp(1336)


问题：onClientActiveTick()函数说明？
试答：客户端每隔几秒（1.0.0插件上是15秒）跟服务端通讯，确认客户端还处于活跃状态；
	  服务端收到信息包时，会更新管道的过期时间，并会发一个包给客户端。
说明：loginapp.cpp(264)


问题：reqCreateAccount()函数说明?
试答：客户端请求创建游戏账号接口。
说明：loginapp.cpp(538)
	  
	 
问题：_createAccount()函数说明？
试答：创建账号的逻辑处理，具体分析如下：
	  1，确认是否开放了账号注册功能，如果没有开放那就不能创建账号；
	  2，对账号和密码进行修剪，去掉前后的空格；
	  3，对账号、密码和附加信息的长度进行验证；
	  4，如果服务器正在关闭中，则不能创建账号；
	  5，如果创建的账号已经在缓存中，则不能创建账号；
	  6，脚本处理创建账号请求；
	  7，创建账号类型识别，如果是邮件注册要求是否邮件地址正确，如果是普通注册要求用户名是否正确；
	  8，缓存创建账号的信息；
	  9，获取dbmgr管道，如果管道无效，则不能创建账号；
	  10，缓存格外信息extra到客户端的管道中，这个信息用来处理客户端断开连接时，是否通知dbmgr清除相关信息；
	  11，将信息提交给dbmgr继续处理后续流程。（后面的流程在dbmgr中分析）
说明：loginapp.cpp(277)


问题：reqCreateMailAccount()函数说明?
试答：与reqCreateAccount()函数功能相同，只不过ACCOUNT_TYPE类型是ACCOUNT_TYPE_MAIL。
说明：loginapp.cpp(538)


问题：onReqCreateAccountResult()函数说明？
试答：dbmgr创建账号流程完毕的回调。
	  主要是根据实际业务的需求，在脚本处理完逻辑之后，通知客户端创建账号结果。
说明：loginapp.cpp(565)


问题：onReqCreateMailAccountResult()函数说明？
试答：基本上同上，多了一步邮件激活的过程。
	  todo：邮件激活过程说明带完善。
说明：loginapp.cpp(616)


问题：reqAccountResetPassword()函数说明？
试答：重置密码的逻辑处理，具体分析如下：
	  1，确认是否开放了账号注册功能，如果没有开放那就不能修改密码；
	  2，获取dbmgr管道，如果管道无效，则不能修改密码；
	  3，发送密码重置请求到dbmgr组件；（后面的流程在dbmgr中分析）
	  4，发送密码重置成功给客户端（不理解为什么这里直接就发送成功了）。
说明：loginapp.cpp(722)


问题：onReqAccountResetPasswordCB()函数说明？
试答：重置密码dbmgr组件的回调，如果返回操作成功：
	  1，找到回调的loginapp组件（启动顺序为1）；
	  2，发送重置密码邮件。
说明：loginapp.cpp(779)


问题：onAccountActivated()函数说明？
试答：账号激活成功的网络回调。具体流程如下：
	  1，web调用loginapp组件http接口，这里会去调用dbmgr的accountActivate；
	  2，经过dbmgr，interfaces相关接口最终回调到loginapp的这个接口。
说明：http_cp_handler.cpp(91,241),loginapp.cpp(683)


问题：onAccountBindedEmail()函数说明？
试答：todo
说明：


问题：onAccountResetPassword()函数说明？
试答：todo
说明：


问题：onReqAccountBindEmailAllocCallbackLoginapp()函数说明?
试答：todo
说明：


问题：login()函数说明？
试答：登录账号的逻辑处理，具体分析如下：
	  1，登录账号，密码合法性验证；
	  2，需要的baseappmgr和dbmgr组件的连接是否可用；
	  3，md5验证
	  4，机器人登录处理
	  5，脚本处理特殊业务
	  6，验证是否已经在登录
	  7，缓存登录信息
	  8，向dbmgr组件查询用法合法性
说明：loginapp.cpp(779)


问题：_loginFailed()函数说明？
试答：登录失败回调这个函数，具体逻辑如下：
	  1，在force为false的情况下，会将infos取出来，并将容器里面的缓存清掉；
	  2，构建登录失败信息包；
	  3，如果客户端pChannel有效，则发送登录失败信息包；
	  4，如果客户端pChannel无效，则进行如下步骤；
	  5，如果infos是空的，释放信息包，打印日记；
	  6，如果infos非空的，查找pChannel，如果pChannel有效，执行3步骤，否则释放信息包；
	  7，安全释放infos;
说明：loginapp.cpp(1090)


问题：onLoginAccountQueryResultFromDbmgr()函数说明？
试答：登录服通过dbmgr组件查询账号的回调函数，具体逻辑如下：
	  1，这个接口只支持组件之间的管道，如果是外部管道，则直接返回；	  
	  2，解析dbmgr组件发来的数据包；
	  3，各种验证，如是否账号被冻结，是否未激活，是否过期，是否服务器负载过剩等等；
	  4，验证登录的缓存信息是否还在；
	  5，回调脚本处理；
	  6，更新缓存信息中的datas数据；
	  7，通过缓存信息中的地址找到客户端管道，并移除管道中缓存的extra数据；
	  8，验证dbmgr组件返回的操作码，验证实体id和组件id需要不为0；
	  9，获得baseappmgr组件地址，并验证是否有效；
	  10，如果组件id大于0，则说明当前账号仍然存活在某个baseapp上，这时请求baseappmgr的registerPendingAccountToBaseappAddr()接口；
	  11，如果组件id等于0，这时请求baseappmgr的registerPendingAccountToBaseapp()接口。
说明：loginapp.cpp(1136)
	  
	
问题：onLoginAccountQueryBaseappAddrFromBaseappmgr()函数说明？
试答：loginapp组件向baseappmgr组件查询登录网关地址时，baseappmgr组件会回调
	  这个函数如下：
	  1，这个接口只支持组件之间的管道，如果是外部管道，则直接返回；	  
	  2，验证地址，地址为空，返回服务器没有准备好；
	  3，获取登录信息，移除缓存容器中的登录信息的关联；
	  4，通过登录信息中的地址获取客户端连接，如果连接无效，则释放登录信息，函数返回；
	  5，发包告知客户端登录成功，并带上baseapp的地址，让客户端连接这个地址。
说明：loginapp.cpp(1273)	  

	  
问题：onDbmgrInitCompleted()函数说明？
试答：当组件连接上dbmgr组件时，dbmgr组件会回调这个函数通知其他组件相关的启动顺序等等：
	  1，这个接口只支持组件之间的管道，如果是外部管道，则直接返回；	
	  2，更新全局启动顺序，更新组件内启动顺序，摘要信息；
	  3，同步自己的信息到machine组件，包括上边新更新的信息；
	  4，启动http回调处理函数。
说明：loginapp.cpp(225)


问题：importClientMessages()函数说明？
试答：服务端提供给客户端的接口，用于导入消息协议，具体逻辑如下：
	  1，初始一个静态变量的Bundle对象，第一次会去填充这个对象信息；
	  2，收集客户端需要实现的接口信息；
	  3，收集服务端需要实现的接口信息；
	  4，打包这些协议信息（id号，长度，参数格式（可变长度或固定长度），参数类型），发送给客户端。
说明：loginapp.cpp(1377)


问题：importServerErrorsDescr()函数说明？
试答：
说明：loginapp.cpp(1466)