问题：ScriptDefModule类设计说明？
试答：描述一个脚本def模块。
	  在使用kbengine开发的时候，会定义实体以及实体的扩展接口，ScriptDefModule类的设计就是用来描述这些定义的。
	  ScriptDefModule的构建过程：
	  1，EntityDef类的initialize函数中读取entities.xml文件，将文件内容存储在TiXmlNode类对象中，这个文件里面定义了游戏中会用到的实体；
	  2，遍历TiXmlNode类对象的节点，每个节点就是一个实体的模块名称；
	  3，创建ScriptDefModule类对象pScriptModule，并将其存放在EntityDef类的静态数据__scriptModules的vector容器中；
	  4，读取相关模块的def文件（同样使用xml解析）；
	  5，通过loadDefInfo()函数加载定义信息，将其存入pScriptModule对象中；
说明：scriptdef_module.h, entitydef.cpp(142)


问题：ScriptDefModule类构造函数？
试答：通过实体名称和实体id构造一个脚本描述信息模块对象。
说明：scriptdef_module.cpp(42)


问题：ScriptDefModule类析构函数？
试答：调用结束函数finalize();
说明：scriptdef_module.cpp(75)


问题：ScriptDefModule类finalize()？
试答：释放函数，释放相关容器中的资源，一般服务器停止的时候释放或脚本重载的时候调用。
说明：scriptdef_module.cpp(81)


问题：ScriptDefModule类onLoaded()？
试答：一个实体的脚本模块加载完毕之后，会调用onLoaded()函数。
	  优化Entity属性和方法在广播时所消耗的带宽，Entity客户端属性或者客户端方法不超过255时， 
	  方法uid和属性uid传输到client时使用1字节别名ID	  
	  
	  如果配置了使用异名，对每个客户端属性进行编号对应的id，如果属性超过了255（一个字节），则不做优化处理，也就是uid占用2字节，
	  同样对每个客户端方法做了同样的处理。
	  
说明：scriptdef_module.cpp(124)


问题：ScriptDefModule类addSmartUTypeToStream()？
试答：没有地方引用，不说明。
说明：scriptdef_module.cpp(255)


问题：ScriptDefModule类addSmartUTypeToBundle()？
试答：根据是否有异名处理，将模块的编号写入消息包中。
说明：scriptdef_module.cpp(264)


问题：ScriptDefModule类getUType()？
试答：获取实体类型编号。ScriptDefModule类构建的时候设置。
说明：scriptdef_module.h(65)


问题：ScriptDefModule类getAliasID()？
试答：获取实体类型别名。
说明：scriptdef_module.h(66)


问题：ScriptDefModule类setUType()？
试答：没有地方引用，不说明。
说明：scriptdef_module.h(67)


问题：ScriptDefModule类getScriptType()？
试答：获取脚本类型。
说明：scriptdef_module.h(69)


问题：ScriptDefModule类setScriptType()？
试答：设置脚本类型。在loadAllScriptModules()函数中设置。
说明：scriptdef_module.h(70)


问题：ScriptDefModule类getDetailLevel()？
试答：获取entity 详情级别类型定义，默认有3个级别分别为: 近， 中， 远。
说明：scriptdef_module.h(72)


问题：ScriptDefModule类getPVolatileInfo()？
试答：获取位置的易变信息。
说明：scriptdef_module.h(73)


问题：ScriptDefModule类createObject()？
试答：根据脚本类型创建一个脚本对象。脚本类型是在加载脚本模块（loadAllScriptModules）成功时，设置的。
	  会在createEntity的时候调用该函数。
说明：scriptdef_module.cpp(273)


问题：ScriptDefModule类getInitDict()？
试答：没有地方引用，不说明。
说明：scriptdef_module.h(76)


问题：ScriptDefModule类setCell()？
试答：设置是否有cell部分的属性
说明：scriptdef_module.h(78)


问题：ScriptDefModule类setBase()？
试答：设置是否有base部分的属性
说明：scriptdef_module.h(79)


问题：ScriptDefModule类setClient()？
试答：设置是否有client部分的属性
说明：scriptdef_module.h(80)


问题：ScriptDefModule类hasCell()？
试答：没有地方引用，不说明。
说明：scriptdef_module.h(76)


问题：ScriptDefModule类hasBase()？
试答：没有地方引用，不说明。
说明：scriptdef_module.h(76)


问题：ScriptDefModule类hasClient()？
试答：没有地方引用，不说明。
说明：scriptdef_module.h(76)


问题：ScriptDefModule类findCellPropertyDescription()？
试答：通过属性名字或属性索引返回Cell中指定的某个属性描述。
说明：scriptdef_module.cpp(552)


问题：ScriptDefModule类findBasePropertyDescription()？
试答：通过属性名字或属性索引返回Base中指定的某个属性描述。
说明：scriptdef_module.cpp(564)


问题：ScriptDefModule类findClientPropertyDescription()？
试答：通过属性名字或属性索引返回Client中指定的某个属性描述。
说明：scriptdef_module.cpp(576)


问题：ScriptDefModule类findPersistentPropertyDescription()？
试答：通过属性名字或属性索引返回持久化属性中指定的某个属性描述。
说明：scriptdef_module.cpp(588)


问题：ScriptDefModule类findPropertyDescription()？
试答：对cell，base，client几个查找方法的封装。
说明：scriptdef_module.cpp(656)


问题：ScriptDefModule类findAliasPropertyDescription()？
试答：通过别名索引查找指定的某个属性描述。
说明：scriptdef_module.cpp(762)


问题：ScriptDefModule类findAliasMethodDescription()？
试答：通过别名索引查找指定的某个方法描述。
说明：scriptdef_module.cpp(776)


问题：ScriptDefModule类getCellPropertyDescriptions()？
试答：获取cell所有属性的容器。
说明：scriptdef_module.inl(80)


问题：ScriptDefModule类getCellPropertyDescriptionsByDetailLevel()？
试答：通过详情信息等级获取cell所有属性的容器。
说明：scriptdef_module.inl(86)


问题：ScriptDefModule类getBasePropertyDescriptions()？
试答：获取base所有属性的容器。
说明：scriptdef_module.inl(91)


问题：ScriptDefModule类getClientPropertyDescriptions()？
试答：获取client所有属性的容器。
说明：scriptdef_module.inl(98)


问题：ScriptDefModule类getPersistentPropertyDescriptions()？
试答：获取持久化所有属性的容器。
说明：scriptdef_module.inl(104)


问题：ScriptDefModule类getCellPropertyDescriptions_uidmap()？
试答：获取cell所有属性的索引容器。
说明：scriptdef_module.inl(110)


问题：ScriptDefModule类getBasePropertyDescriptions_uidmap()？
试答：获取base所有属性的索引容器。
说明：scriptdef_module.inl(116)


问题：ScriptDefModule类getClientPropertyDescriptions_uidmap()？
试答：获取client所有属性的索引容器。
说明：scriptdef_module.inl(122)


问题：ScriptDefModule类getPersistentPropertyDescriptions_uidmap()？
试答：获取持久化所有属性的索引容器。
说明：scriptdef_module.inl(128)


问题：ScriptDefModule类getPropertyDescrs()？
试答：获取当前组件的属性描述容器，通过全局变量g_componentType来获取。
说明：scriptdef_module.cpp(924)


问题：ScriptDefModule类addPropertyDescription()？
试答：根据组件的类型添加一个属性描述到对应的容器中。
说明：scriptdef_module.cpp(478)


问题：ScriptDefModule类findCellMethodDescription()？
试答：通过属性名字或属性索引返回Cell中指定的某个方法描述。
说明：scriptdef_module.cpp(736)


问题：ScriptDefModule类addCellMethodDescription()？
试答：添加一个cell方法描述到指定容器中。
说明：scriptdef_module.cpp(789)


问题：ScriptDefModule类getCellMethodDescriptions()？
试答：获取cell方法描述的容器。
说明：scriptdef_module.inl(134)


问题：ScriptDefModule类findBaseMethodDescription()？
试答：通过属性名字或属性索引返回Base中指定的某个方法描述。
说明：scriptdef_module.cpp(818)


问题：ScriptDefModule类addBaseMethodDescription()？
试答：添加一个base方法描述到指定容器中。
说明：scriptdef_module.cpp(842)


问题：ScriptDefModule类getBaseMethodDescriptions()？
试答：获取base方法描述的容器。
说明：scriptdef_module.inl(140)


问题：ScriptDefModule类findClientMethodDescription()？
试答：通过属性名字或属性索引返回Client中指定的某个方法描述。
说明：scriptdef_module.cpp(873)


问题：ScriptDefModule类addClientMethodDescription()？
试答：添加一个client方法描述到指定容器中。
说明：scriptdef_module.cpp(897)


问题：ScriptDefModule类getClientMethodDescriptions()？
试答：获取client方法描述的容器。
说明：scriptdef_module.inl(146)


问题：ScriptDefModule类findMethodDescription()？
试答：通过方法名称或方法索引和组件类型获取方法描述。
说明：scriptdef_module.cpp(696)


问题：ScriptDefModule类hasPropertyName()？
试答：返回是否已经有了某个属性。
说明：scriptdef_module.cpp(945)


问题：ScriptDefModule类hasMethodName()？
试答：返回是否已经有了某个方法。
说明：scriptdef_module.cpp(953)


问题：ScriptDefModule类getBaseExposedMethodDescriptions()？
试答：获取存放base组件对外方法描述的容器。
说明：scriptdef_module.inl(152)


问题：ScriptDefModule类getCellExposedMethodDescriptions()？
试答：获取存放cell组件对外方法描述的容器。
说明：scriptdef_module.inl(158)


问题：ScriptDefModule类getName()？
试答：获取脚本模块的名字
说明：scriptdef_module.inl(164)


问题：ScriptDefModule类autoMatchCompOwn()？
试答：自动匹配和比较脚本描述和脚本定义的接口，然后设置该脚本模块描述是否有相应的cell, base, client部分。
说明：scriptdef_module.cpp(292)


问题：ScriptDefModule类isPersistent()？
试答：是否需要持久化判断接口。
说明：scriptdef_module.inl(170)


问题：ScriptDefModule类c_str()？
试答：所有描述信息打印。
说明：scriptdef_module.cpp(188)


问题：ScriptDefModule类usePropertyDescrAlias()？
试答：判断是否使用属性描述异名。当属性字段总数小于255时，值为true。
说明：scriptdef_module.inl(176)


问题：ScriptDefModule类useMethodDescrAlias()？
试答：判断是否使用方法描述异名。当对外方法总数小于255时，值为true。
说明：scriptdef_module.inl(182)