问题：发起登录的接口是哪个？
试答：login(...)
说明：KBEngine.cs(496)


问题：登录login服的第一个步骤是什么？
试答：连接(_networkInterface.connectTo)
说明：KBEngine.cs(513)


问题：连接login服成功之后的回调（onConnectTo_loginapp_callback）做了什么呢？
试答：发送握手协议(hello)
说明：KBEngine.cs(528)


问题：握手login服成功之后的回调（Client_onHelloCB）做了什么呢？
试答：发送载入login服协议的协议（importClientMessages）给login服(onLogin_loginapp)
说明：KBEngine.cs(546)


问题：载入login服协议成功之后的回调（Client_onImportClientMessages）做了什么呢?
试答：缓存协议信息，发送登录协议（login）
说明：KBEngine.cs(704，722)


问题：登录login服成功之后的回调（Client_onLoginSuccessfully）做了什么呢？
试答：登录baseapp服
说明：KBEngine.cs(1376)


问题：登录baseapp服的第一个步骤是什么？
试答：连接(_networkInterface.connectTo)
说明：KBEngine.cs(567)


问题：连接baseapp服成功之后的回调（onConnectTo_baseapp_callback）做了什么呢？
试答：发送握手协议(hello)
说明：KBEngine.cs(587)


问题：握手baseapp服成功之后的回调（Client_onHelloCB）做了什么呢？
试答：发送载入baseapp服协议的协议（importClientMessages）给baseapp服(onLogin_baseapp)
说明：KBEngine.cs(605)


问题：载入baseapp服协议成功之后的回调（Client_onImportClientMessages）做了什么呢？
试答：缓存协议信息，发送载入baseapp服实体的协议（importClientEntityDef）给baseapp服
说明：KBEngine.cs(746)


问题：载入baseapp服实体成功之后的回调（Client_onImportClientEntityDef）做了什么呢？
试答：缓存实体信息，发送登录协议（loginBaseapp）
说明：KBEngine.cs(746)


问题：最终怎么知道登录成功了？
试答：服务器会返回一个baseapp中存在的实体给客户端，表明登录成功，实体类型取决于双端的约定。
说明：登录成功后收到实体类型可能是Account.cs或Avatar.cs等。