问题：NetworkInterface类的说明？
试答：NetworkInterface类负责组件的网络通信的管理，他包含了两个连接终点：
	  外部连接终点和内部连接终点，两个终点监听：外部终点监听和内部终点监听，
	  同时维护着一份通信列表。
	  每个组件启动的时候，会根据组件的配置，创建一个NetwoInterface对象，
	  依次创建两个终点，和对应的两个监听，并将两者关联起来（epoll注册）。
说明：network_interface.h


问题：NetworkInterface类的recreateListeningSocket()函数说明？
试答：参数说明：
	  1，pEndPointName，终点名称，用于日志信息打印；
	  2，listeningPort_min，监听的最小端口；
	  3，listeningPort_max，监听的最大端口；
	  4，listeningInterface，指定的接口名 NIP,MAC,IP等
	  5，pEP，连接终点；
	  6，pLR，终点监听；
	  7，rbuffer，读取缓存大小；
	  8，wbuffer，写入缓存大小。
	  
	  过程说明：
	  首先是断言，要求listeningInterface，pEP，pLR指针非空；
	  如果pEP已经是有效的scoket的话，这里先释放掉；
	  从这个设计来看，该函数不单单只在构造函数的时候可以，其他地方也可以调用；
	  创建socket，并对他进行验证，如果验证不通过则打印错误日志并返回失败；
	  如果配置的最小监听端口和最大监听端口一样，那么设置端口复用，避免绑定的时候失败；
	  向底层注册文件描述符，关联pEP和pLR；
	  查找指定接口名，通常配置为空，但某些情况下会需要这个配置；
	  尝试绑定端口，如果端口被占用则向后递增；如果绑定失败，则报错返回；
	  获取绑定的ip地址，然后设置地址，非阻塞模式，非延迟模式；
	  设置读写缓存大小；
	  最后开始监听。	  
	  
	  总结说明：
	  这个接口是服务器创建网络监听的地方。
说明：network_interface.cpp(131)


问题：NetworkInterface类的通道(Channel)是如何建立的（registerChannel）？
试答：组件的EventDispatcher类的processNetwork()会定时监听网卡上的socket事件，然后提交
	  给相应的handler处理。
	  
	  NetworkInterface类在构造的时候，就把相关的socket（EndPoint类对象extEndpoint_，
	  intEndpoint_）和handler（ListenerReceiver类对象pExtListenerReceiver_，
	  pIntListenerReceiver_）关联了起来。
	  
	  当有连接进来的时候，ListenerReceiver类的handleInputNotification()就会处理通道的建立。
说明：event_dispatcher.cpp(188), poller_epoll.cpp(107), event_poller.cpp(93), listener_receiver.cpp(54)
	

问题：NetworkInterface类的通道(Channel)是如何取消的（deregisterChannel）？	
试答：会取消Channel注册的几种情况：
	  1，通道超时，最后一次通信时间超过配置时间（60.0s）则被认定为超时通道， 服务器将踢出该通道；
	  2，当通道变的不合法的时候；
	  3，收到协议包出错的时候；
说明：serverapp.cpp(305),network_interface.cpp(425),tcp_packet_receiver.cpp(131),udp_packet_receiver.cpp(135)


问题：NetworkInterface类的通道(Channel)的超时处理流程(pChannelTimeOutHandler())？
试答：每个Channel创建的时候，会相应的创建一个定时器,用来检测通道是否过期；
	  如果通道过期，会调用NetworkInterface类的onChannelTimeOut()函数，该函数内部主要是
	  调用ServerApp类的onChannelTimeOut()函数，这个函数会调用NetworkInterface类的deregisterChannel()
	  来注销通道，同时调用Channel的destroy()接口销毁Channel，并归还内存给内存池。
	  
	  在NetworkInterface类的deregisterChannel()函数中，移除通道之后，还要处理相关的善后工作，
	  如果是内部通道，那就要处理组件移除的事情。
	  
说明：channel.cpp(242, 280),network_interface.cpp(410, 381),serverapp.cpp(305)


问题：NetworkInterface类是如何使用他所管理的通道呢，用他们做什么呢,（processChannels()函数说明）？
试答：服务器的每个组件都有一个定时器来处理组件的定时事务，其中的一个事务就是调用NetworkInterface类
	  processChannels()函数。
	  在processChannels()函数中，主要处理失效通道的注销和收到消息的处理。
	  
	  
问题：NetworkInterface类的延迟发送时什么目的，延迟流程是怎样的呢？
试答：这里延迟发送，其实就是把发送的信息缓存到下一帧去发送。
	  NetworkInterface类有个成员变量DelayedChannels类的指针pDelayedChannels_，专门负责延迟消息的处理。
	  每当有要延迟的消息（目前看来是日记系统用到了这个机制），NetworkInterface的delayedSend接口负责往
	  DelayedChannels类pDelayedChannels_指向对象添加需要延迟发送的Channel。
	  
	  DelayedChannels类是Task类的子类，在初始化的时候，把自己加入了任务事务的处理队列中，这样每一帧都
	  会检测是否有要延迟发送的Channel，并对其进行处理(send)。
	  
	  因此，延迟发送的Channel最终在下一帧（因为发送包是在任务事务流程之后）的时候发送出去。
说明：network_interface.cpp(295), delayed_channels.h