问题：ScriptObjecte类的设计说明？
试答：将python的相关操作封装成类。
说明：scriptobject.h


问题：ScriptObject类的_tp_repr()？
试答：静态函数，参数是PyObject*，在函数内部被强制转换成ScriptObject类对象，并调用其tp_repr()函数，
	  在tp_repr()函数内部又调用Python的C代码接口PyUnicode_FromFormat，其实就是用对象类型名称构造
	  一个字符串（ScriptObject）相关的PyObject*，然后返回。
说明：scriptobject.h(102)


问题：ScriptObject类的_tp_str()？
试答：静态函数，参数是PyObject*，在函数内部被强制转换成ScriptObject类对象，并调用其tp_str()函数，
	  在tp_str()函数内部又调用Python的C代码接口PyUnicode_FromFormat，其实就是用对象类型名称构造
	  一个字符串（ScriptObject）相关的PyObject*，然后返回。
说明：scriptobject.h(107)


问题：ScriptObject类的_tp_new()？
试答：静态函数，参数是PyTypeObject* type，PyObject* args，PyObject* kwds，在函数内部又调用静态函
	  数tp_new()，在tp_new()函数内部又调用type的接口函数tp_alloc()，args, kwds两个参数被忽略了（
	  python底层不熟，不知道为什么这么绕），最终是返回一个新的PyObject对象指针。
说明：scriptobject.h(116)


问题：ScriptObject类的_tp_getattro()？
试答：静态函数，参数是PyObject* self, PyObject* name，获取对象属性的接口，在函数内部被强制转换成
	  ScriptObject类对象，并调用其onScriptGetAttribute()函数，在该函数内部，最终调用Python相关的
	  PyObject_GenericGetAttr()函数，获取属性（也是PyObject*）返回。
说明：scriptobject.h(123)


问题：ScriptObject类的_tp_setattro()？
试答：静态函数，参数是PyObject* self, PyObject* name, PyObject* value，设置对象属性的接口，在函数
	  内部被强制转换成ScriptObject类对象，并调用其onScriptSetAttribute()或onScriptDelAttribute()
	  函数，最终调用python相关的PyObject_GenericSetAttr()函数，返回值是整数。
说明：scriptobject.h(128)


问题：ScriptObject类的_tp_init()？
试答：静态函数，参数是PyObject* self, PyObject* args, PyObject* kwds，对象初始化接口，在函数内部被
	  强制转换成ScriptObject类对象，并调用onScriptInit()函数，该函数的内部实现更多的有派生于该类的
	  子类实现。
说明：scriptobject.h(137)


问题：ScriptObject类的__py_readonly_descr()？
试答：静态函数，当对一个只读属性进行写入时的报错说明。
说明：scriptobject.h(156)


问题：ScriptObject类的getScriptType()？
试答：静态函数，获得当前模块的脚本类别。
说明：scriptobject.h(178)


问题：ScriptObject类的getBaseScriptType()？
试答：静态函数，获得当前模块的基类脚本类别。当本身就是基类时返回空，表示没有基类。
说明：scriptobject.h(182)


问题：ScriptObject类的calcDictOffset()？
试答：静态函数，计算实例对象中__dict__的偏移位置。基类和派生类都返回0。
说明：scriptobject.h(189)


问题：ScriptObject类的calcTotalMethodCount()？
试答：静态函数，计算所有继承模块的暴露方法个数。
说明：scriptobject.h(198)


问题：ScriptObject类的calcTotalMemberCounts()？
试答：静态函数，计算所有继承模块的暴露成员个数。
说明：scriptobject.h(216)


问题：ScriptObject类的calcTotalGetSetCount()？
试答：静态函数，计算所有继承模块的暴露getset个数。
说明：scriptobject.h(234)


问题：ScriptObject类的setupScriptMethodAndAttribute()？
试答：静态函数，将所有父类以及当前模块的暴露成员和方法安装到最终要导入脚本的列表中。
说明：scriptobject.h(252)


问题：ScriptObject类的installScript()？
试答：静态函数，安装当前脚本模块。
	  先计算数量，然后创建指针，最后赋值，最终赋值给脚本类型中的变量。
说明：scriptobject.h(299)


问题：ScriptObject类的uninstallScript()？
试答：静态函数，卸载当前脚本模块。
说明：scriptobject.h(342)


问题：ScriptObject类的构造函数？
试答：负责PyObject对象的构建。
说明：scriptobject.cpp(43)


问题：ScriptObject类的析构函数？
试答：验证PyObject对象是否已经释放。
说明：scriptobject.cpp(57)
